apiVersion: v1
kind: Pod
metadata:
  name: debasish
spec:
  template:
      # This is the pod template
spec:
  containers:
    - name: debasish
      image:  busybox
      command: ['sh', '-c', 'echo "Hello, debasish-mohanty!" && sleep 3000']
    restartPolicy: onfailure
    # The pod template ends here